{
  "name": "veb-build-provider",
  "displayName": "veb-build-provider",
  "description": "This tools provider building project veb module explorer.",
  "version": "3.0.0",
  "license": "MIT",
  "publisher": "aivres-bios",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:inf"
  ],
  "contributes": {
    "keybindings": [
      {
        "command": "extension.InitTask",
        "key": "F8",
        "mac": "F8"
      },
      {
        "command": "extension.VebBuild",
        "key": "F7",
        "mac": "F7"
      },
      {
        "command": "extension.VebReBuild",
        "key": "F9",
        "mac": "F9"
      },
      {
        "command": "formatter.Edk2Formatter",
        "key": "shift+alt+F",
        "mac": "shift+alt+F",
        "when": "resourceLangId == BiosLanguage_sdl || resourceLangId == edk2_uni"
      },
      {
        "command": "SnippetTools.DebugToAsusPrint",
        "key": "alt+F1",
        "mac": "alt+F1",
        "when": "resourceLangId == c"
      },
      {
        "command": "SnippetTools.AsusPrintToDebug",
        "key": "alt+shift+F1",
        "mac": "alt+shift+F1",
        "when": "resourceLangId == c"
      },
      {
        "command": "editor.action.insertSnippet",
        "key": "ctrl+f1",
        "when": "resourceLangId == c || resourceLangId == cpp",
        "args": {
          "langId": "c",
          "name": "debug_user_snippet"
        }
      },
      {
        "command": "editor.action.insertSnippet",
        "key": "ctrl+f2",
        "when": "resourceLangId == c || resourceLangId == cpp",
        "args": {
          "langId": "c",
          "name": "debug_start_snippet"
        }
      },
      {
        "command": "editor.action.insertSnippet",
        "key": "ctrl+f3",
        "when": "resourceLangId == c || resourceLangId == cpp",
        "args": {
          "langId": "c",
          "name": "debug_end_snippet"
        }
      },
      {
        "command": "vebBuild.edk2Debug.scanProject",
        "key": "ctrl+shift+f8",
        "mac": "cmd+shift+f8"
      },
      {
        "command": "vebBuild.edk2Debug.enhanceModule",
        "key": "ctrl+shift+f7",
        "mac": "cmd+shift+f7"
      },
      {
        "command": "vebBuild.edk2Debug.restoreModuleEnhance",
        "key": "ctrl+shift+f6",
        "mac": "cmd+shift+f6"
      },
      {
        "command": "vebBuild.edk2Debug.analyzeLogFile",
        "key": "ctrl+shift+f5",
        "mac": "cmd+shift+f5"
      }
    ],
    "languages": [
      {
        "id": "BiosLanguage_veb",
        "extensions": [
          ".veb"
        ],
        "configuration": "./confs/language-configuration_veb.json"
      },
      {
        "id": "BiosLanguage_sdl",
        "extensions": [
          ".sdl"
        ],
        "configuration": "./confs/language-configuration_sdl.json"
      },
      {
        "id": "edk2_dsc",
        "extensions": [
          ".dsc",
          ".dsc.inc"
        ],
        "configuration": "./confs/edk2_dsc.conf.json"
      },
      {
        "id": "edk2_dec",
        "extensions": [
          ".dec"
        ],
        "configuration": "./confs/edk2_dec.conf.json"
      },
      {
        "id": "edk2_fdf",
        "extensions": [
          ".fdf",
          ".fdf.inc"
        ],
        "configuration": "./confs/edk2_fdf.conf.json"
      },
      {
        "id": "edk2_inf",
        "extensions": [
          ".inf"
        ],
        "configuration": "./confs/edk2_inf.conf.json"
      },
      {
        "id": "edk2_uni",
        "extensions": [
          ".uni"
        ],
        "configuration": "./confs/edk2_uni.conf.json"
      },
      {
        "id": "edk2_vfr",
        "extensions": [
          ".vfr",
          ".Vfr",
          ".hfr",
          ".sd"
        ],
        "configuration": "./confs/edk2_vfr.conf.json"
      },
      {
        "id": "asm",
        "aliases": [
          "x86 and x86_64 Assembly",
          "asm"
        ],
        "extensions": [
          ".asm",
          ".nasm",
          ".yasm",
          ".inc",
          ".s"
        ],
        "configuration": "./confs/language-configuration_asm.json"
      }
    ],
    "grammars": [
      {
        "language": "BiosLanguage_veb",
        "scopeName": "source.veb",
        "path": "./syntaxes/BiosLanguage.tmLanguage_veb.json"
      },
      {
        "language": "BiosLanguage_sdl",
        "scopeName": "source.sdl",
        "path": "./syntaxes/BiosLanguage.tmLanguage_sdl.json"
      },
      {
        "language": "edk2_dsc",
        "scopeName": "source.edk2_dsc",
        "path": "./syntaxes/edk2_dsc.tmLanguage.json"
      },
      {
        "language": "edk2_dec",
        "scopeName": "source.edk2_dec",
        "path": "./syntaxes/edk2_dec.tmLanguage.json"
      },
      {
        "language": "edk2_fdf",
        "scopeName": "source.edk2_fdf",
        "path": "./syntaxes/edk2_fdf.tmLanguage.json"
      },
      {
        "language": "edk2_inf",
        "scopeName": "source.edk2_inf",
        "path": "./syntaxes/edk2_inf.tmLanguage.json"
      },
      {
        "language": "edk2_uni",
        "scopeName": "source.edk2_uni",
        "path": "./syntaxes/edk2_uni.tmLanguage.json"
      },
      {
        "language": "edk2_vfr",
        "scopeName": "source.edk2_vfr",
        "path": "./syntaxes/edk2_vfr.tmLanguage.json"
      },
      {
        "language": "asm",
        "scopeName": "source.asm.x86_64",
        "path": "./syntaxes/language-x86_64-assembly.tmLanguage"
      }
    ],
    "snippets": [
      {
        "language": "c",
        "path": "./resource/snippets/edk2_c.snippet.json"
      },
      {
        "language": "cpp",
        "path": "./resource/snippets/edk2_c.snippet.json"
      },
      {
        "language": "c",
        "path": "./resource/snippets/edk2_gtest.snippet.json"
      },
      {
        "language": "cpp",
        "path": "./resource/snippets/edk2_gtest.snippet.json"
      }
    ],
    "commands": [
      {
        "command": "extension.InitTask",
        "title": "Run Veb initial task program."
      },
      {
        "command": "extension.VebBuild",
        "title": "Run Veb Build."
      },
      {
        "command": "extension.VebReBuild",
        "title": "Run Veb ReBuild."
      },
      {
        "command": "formatter.Edk2Formatter",
        "title": "Format Document"
      },
      {
        "command": "SnippetTools.DebugToAsusPrint",
        "title": "Replace Debug to ASUSPRINT"
      },
      {
        "command": "SnippetTools.AsusPrintToDebug",
        "title": "Replace ASUSPRINT to Debug"
      },
      {
        "command": "extension.expandMakefileVars",
        "title": "Expand Makefile Variables"
      },
      {
        "command": "vebBuild.edk2Debug.scanProject",
        "title": "Rescan EDK2 Project",
        "category": "VEB Build",
        "icon": "$(refresh)"
      },
      {
        "command": "vebBuild.edk2Debug.searchModules",
        "title": "Search EDK2 Modules",
        "category": "VEB Build",
        "icon": "$(search)"
      },
      {
        "command": "vebBuild.edk2Debug.clearSearch",
        "title": "Clear Search",
        "category": "VEB Build",
        "icon": "$(close)"
      },
      {
        "command": "vebBuild.edk2Debug.enhanceModule",
        "title": "Enhance Module Debug",
        "category": "VEB Build",
        "icon": "$(debug-alt)"
      },
      {
        "command": "vebBuild.edk2Debug.restoreModuleEnhance",
        "title": "Restore Enhanced Module Debug",
        "category": "VEB Build",
        "icon": "$(history)"
      },
      {
        "command": "vebBuild.edk2Debug.showStatistics",
        "title": "Show EDK2 Statistics",
        "category": "VEB Build",
        "icon": "$(graph)"
      },
      {
        "command": "vebBuild.edk2Debug.filterByModuleType",
        "title": "Filter by ModuleType",
        "icon": "$(filter)"
      },
      {
        "command": "vebBuild.edk2Debug.filterByStatus",
        "title": "Filter by Enhancement Status",
        "icon": "$(filter)"
      },
      {
        "command": "vebBuild.edk2Debug.analyzeLogFile",
        "title": "Analyze Log File",
        "category": "VEB Build",
        "icon": "$(file-text)"
      },
      {
        "command": "vebBuild.edk2Debug.parseLogLine",
        "title": "Parse Log Line",
        "category": "VEB Build",
        "icon": "$(debug-line-by-line)"
      },
      {
        "command": "vebBuild.edk2Debug.showPerformanceAnalysis",
        "title": "Show Performance Analysis",
        "category": "VEB Build",
        "icon": "$(dashboard)"
      },
      {
        "command": "vebBuild.edk2Debug.batchAnalyzeLogs",
        "title": "Batch Analyze Logs",
        "category": "VEB Build",
        "icon": "$(folder-opened)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "veb-build-explorer",
          "title": "Veb Build",
          "icon": "resource/icons/dep.svg"
        }
      ]
    },
    "views": {
      "veb-build-explorer": [
        {
          "id": "vebBuildEdk2Modules",
          "name": "EDK2 Modules",
          "when": "vebBuild.hasEdk2Workspace",
          "icon": "resource/icons/dep.svg"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == edk2_uni",
          "command": "formatter.Edk2Formatter",
          "group": "navigation"
        },
        {
          "when": "resourceLangId == BiosLanguage_sdl",
          "command": "formatter.Edk2Formatter",
          "group": "navigation"
        },
        {
          "when": "resourceLangId == c",
          "command": "SnippetTools.DebugToAsusPrint",
          "group": "navigation"
        },
        {
          "when": "resourceLangId == c",
          "command": "SnippetTools.AsusPrintToDebug",
          "group": "navigation"
        },
        {
          "when": "editorLangId == makefile",
          "command": "extension.expandMakefileVars",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "vebBuild.edk2Debug.scanProject",
          "when": "view == vebBuildEdk2Modules",
          "group": "navigation@0"
        },
        {
          "command": "vebBuild.edk2Debug.searchModules",
          "when": "view == vebBuildEdk2Modules",
          "group": "navigation@1"
        },
        {
          "command": "vebBuild.edk2Debug.clearSearch",
          "when": "view == vebBuildEdk2Modules",
          "group": "navigation@2"
        },
        {
          "command": "vebBuild.edk2Debug.filterByModuleType",
          "when": "view == vebBuildEdk2Modules",
          "group": "navigation@3"
        },
        {
          "command": "vebBuild.edk2Debug.filterByStatus",
          "when": "view == vebBuildEdk2Modules",
          "group": "navigation@4"
        },
        {
          "command": "vebBuild.edk2Debug.analyzeLogFile",
          "when": "view == vebBuildEdk2Modules",
          "group": "navigation@5"
        }
      ],
      "view/item/context": [
        {
          "command": "vebBuild.edk2Debug.enhanceModule",
          "when": "view == vebBuildEdk2Modules && viewItem == edk2Module",
          "group": "navigation"
        },
        {
          "command": "vebBuild.edk2Debug.restoreModuleEnhance",
          "when": "view == vebBuildEdk2Modules && viewItem == edk2Module",
          "group": "navigation"
        }
      ],
      "view/item/inline": [
        {
          "command": "vebBuild.edk2Debug.enhanceModule",
          "when": "view == vebBuildEdk2Modules && viewItem == edk2Module",
          "group": "inline"
        }
      ],
      "commandPalette": [
        {
          "command": "vebBuild.edk2Debug.analyzeLogFile",
          "when": "vebBuild.hasEdk2Workspace"
        },
        {
          "command": "vebBuild.edk2Debug.parseLogLine",
          "when": "vebBuild.hasEdk2Workspace"
        },
        {
          "command": "vebBuild.edk2Debug.showPerformanceAnalysis",
          "when": "vebBuild.hasEdk2Workspace"
        },
        {
          "command": "vebBuild.edk2Debug.batchAnalyzeLogs",
          "when": "vebBuild.hasEdk2Workspace"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "veb-build-provider",
      "properties": {
        "formatter.speceOnUni": {
          "type": "number",
          "default": 8,
          "minimum": 1,
          "description": "Provide space numbers between max length Token and LanguageCodes"
        },
        "formatter.spaceOnSdlBefore": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "description": "Provide space numbers before the string"
        },
        "formatter.spaceOnSdlAfter": {
          "type": "number",
          "default": 15,
          "minimum": 1,
          "description": "Provide space numbers after the string"
        },
        "vebBuild.edk2Debug.autoScan": {
          "type": "boolean",
          "default": true,
          "description": "Automatically scan EDK2 modules"
        },
        "vebBuild.edk2Debug.showProgress": {
          "type": "boolean",
          "default": true,
          "description": "Show scan progress"
        },
        "vebBuild.logAnalyzer.pythonPath": {
          "type": "string",
          "default": "python3",
          "description": "Path to Python executable for log analysis"
        },
        "vebBuild.logAnalyzer.autoOpenReport": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open analysis report after completion"
        },
        "vebBuild.logAnalyzer.maxFileSize": {
          "type": "number",
          "default": 100,
          "description": "Maximum log file size in MB for analysis"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^22.15.33",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "mocha": "^10.8.2",
    "typescript": "^5.6.3",
    "vscode-test": "^1.3.0"
  },
  "dependencies": {
    "chardet": "^2.1.0"
  }
}